REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Peter Jones
Bl b and Field LLC
1 7315el\/Ie(:rrr>1Iing Star Lane 8-; 7/1/14 6/30/19
Boyce, VA 22620 L. Hip
Kendrick Harrison
2 P- 0- BOX 10382 ® 7/1/14 6/30/19
Blacksburg, VA 24062-0382 R H_
. 1p
Charlie R. Ward
Wards Cattle Co, LLC. c W
3 302 Stoneacres Lane 7/1/14 6/30/19
Independence, VA 24348 R Hip
Gregory H. Granger
Lone-G, Inc. Ly
4 1005 Richmond Road 7/ 1/ 14 6/ 30/ 1 9
Williamsburg, VA 23185 L Hip
Merlin Miller
5 434 Raines Tavern Road @ 7/1/14 6/30/19
Farrnville, VA 23901 R H_
. 1p
Allen S. Brantley
Lake Country Longhorns L C L
6 l 012 Witch Point Trail 7/1/14 6/3 0/1 9
Virginia Beach, VA 23455 L- Hip
Kevin Rutkowski
7 2570 Robertsons Rd Q 7/1/14 6/30/19
Blackstone, VA 23824 L R_b
. 1
Kevin Rutkowski
8 2570 Robertsons Rd  7/1/14 6/30/19
Blackstone, VA 23824 L Rib
Edwin G. Wagoner
Black L'ck Cattle Co.
9 1968 Black Lick Road (‘bf 7/ 1/ 14 6/30/19
Rural Retreat, VA 24368 L Hip
Colonel Elijah Toney
« 4 River Ranch, LLC
10 113 Tom, Road 1;? 7/1/14 6/30/19
Williamsburg, VA 23185 L Hip
Jean W Payne
DBA Mousetrap Farm M
11 2098 W Courthouse Road 7/1/14 6/30/19
Crewe, VA 23930

L. Hip

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Virginia Tech McCormick Farm
David Fiske _
12 128 McCormick Farm Circle éy 7/1/14 6/30/19
Raphine, VA 24472 '
R. H11)
Virginia Tech McCormick Farm
David F iske
13 128 McCormick Farm Circle \"1’/ 7/1/14 6/30/19
Raphine, VA 24472
R. Hip
Cyril T. Reasner
14 2082 Virgilina Road V4 7/1/14 6/30/19
Virgilina, VA 24598 L H_
. 1p
Smithﬁeld Investments LLC
Smithﬁeld Farms
. S F
15 JHA Smlth 7/1/14 6/30/19
16335 US Hwy 19
Rosedale, VA 24280 R Hip
William R. Brockett
Virginia Beef Corporation \/
16 1215 James Madison Highway “ 7/1/14 6/30/19
Haymarket, VA 20169 R Hip
Anthony & Geraldine F icarra
GNT Ranch
17 2209 geviue Road €71 Jr 7/1/14 6/30/19
Madison, VA 22727 L Hip
Michael Kopec
18 428  Washington Street y 7/1/14 6/30/19
Hennco, VA 23075 L H_
. 1p
Craig Hammond
CH C ttl C
19 25577aBl:e I(~)IIiIl1lPsaL1))r,ive Ch‘ 7/ 1/ 14 6/30/ 19
Glade Springs, VA 24340 L Hip
Eric D. Umberger
20 2254 Black Lick Road U 7/1/14 6/30/19
Rural Retreat, VA 24368 R H_
. 1p
Michael & Aaron Ball
Ball Farms
21 1)1O_BO,11256 I‘? 7/1/14 6/30/19
Honaker, VA 24260 L‘ Hip
Michael H. Williams (U Q__
22 229 Hawks Crest Lane _ 7/ 1/ 14 6/30/ 19
Scottsville, VA 24590 L HIP

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND
#

NAME OF APPLICANT

SYMBOL

EFFECTIVE
DATE

EXPIRATION
DATE

23

Gary C. Groneweg
23 Hors du Monde
Farmville, VA 23901

1294

L. Hip

7/1/14

6/30/19

24

Robert and Patty Jones and
Josh Jones

J Bar Farm

894 Blue Spring Road
Rural Retreat, VA 24368

3f:

L. Hip

7/1/14

6/30/19

25

R. D. Phillips
3610 Old Baltimore Road
Draper, VA 24324

DP

R. Hip

7/1/14

6/30/19

26

Audley Farm

752 Audley Lane
P.O. Box 5 10
Berryville, VA 22611

A

L. Hip

7/1/14

6/30/19

27

William B. Cassell
Noel G. Cassell

The Cassell Farm
787 Farmview Road
Crockett, VA 24323

/F\

7/1/14

6/30/19

28

R. Shane Marshall
Brickyard Bulls, LLC
3323 Axtell Road
Scottsville, VA 24590

7/1/14

6/30/19

29

Renee and William Storosh
English Oaks Farm

42959 Saint Clair Lane
Leesburg, VA 20176

7/1/14

6/30/19

30

Dorinda and Casey Elliott
Darrell and Joyce Layne
Triple L Farm

1 5 1 Corbin Dr

Wytheville, VA 243 82

7/1/14

6/30/19

Gabriel J. Steagall
Mountain Top Farm

375 Knoll Woods Terrace
Rosewell, GA 30075

7/1/14

6/30/19

32

Candy Eubank
1 5210 Breedens Road
Doswell, VA 23047

7/1/14

6/30/19

William & Allana Bryant
Tye River Longhorns

7/1/14

6/30/19

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
197 Tye River Depot Lane
Arrington, VA 22922 R Hip
Andy and Carrie Meadows
Springwood Meadows Angus
34 1891 Rockdaie Road U8/¢ 7/1/14 6/30/19
Wytheville, VA 24382 L_ Hip
Andy and Carrie Meadows
Springwood Meadows Angus K/W
35 1891 Rockdale Road 7/1/14 5/39/19
Wytheville, VA 243 82 L_ Rip
Mathew A. Manbeck
MAM Farms E1
3 6 3557 Shutterlee Mill Road 7/1/14 6/30/19
Staunton, VA 24401 L_ Hip
W. W. Wines, Jr.
9201 N rt R d
37 CaiaWp:W{'}: 2403170 \.("”/ 7/1/14 6/3 0/19
L. Hip
Lori Canﬁeld
Domnic Profenno
3 8 1566 Trenthill Drive a— 7/ 1/ 1 4 6/3 0/ 1 9
Bassett, VA 24055
R. Hip
William Joe Cox
Cox Farm 6
39 491 Hardin Road 7/1/14 6/30/19
Independence, VA 24348 R_ Hip
Derrick Hicks
345 Vest Tannery Rd Q);
40 Check’ VA 24072 7/1/14 6/30/19
R. Hip
Derrick Hicks
345 Vest Tannery Rd
41 Check, VA 24072 7/1/14 6/30/19
L. Hip
Fredin Brothers, Inc.
38468 US Highway 14 Q’?
42 R0 BOX 37 7/1/14 6/30/19
Springﬁeld, MN 56087 L_ Hip

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Fredin Brothers, Inc.
38468 US H’ h 14
43 P_O_ BOX 371g Way ’\__/\ 7/1/14 6/30/19
Springﬁeld, MN 56087 L_ Hip
Walter and Jane Robinson
Robindale Farm
44 13121 Kincannon Road 7/ 1/ 14 6/30/19
Glade Spring, VA 24340
R. Hip
David M. Nichols
B k G d An
45 P_uE)_eB0:r6:2 gus @523 7/ 1/ 14 6/30/ 19
Tazewell, VA 24651 L_ Hip
David Warren George
Seminole Drive Cattle $
46 Company 7/ 1/ 1 4 6/30/19
3955 Crums Church Road
Berryville, VA 22611 L. Hip
Becky F annin
Diamond CBC Farm 4
47 13309 Cardinal Lane 7/1/14 6/39/19
Meadowview, VA 24361 L_ Hip
Harold J. Denney
P.O. B 2088
48 (4777 Black Hollow Road) W 7/1/14 6/30/19
Dublin, VA  L_ Hip
Jeff Blevins
Sunshine Heifers. LLC  H
49 3900 South Lindsay Road 7/1/14 6/30/19
Chandler, AZ 85286 R_ Hip
ADR Cattle Company Inc. AD K
2830 Nicholas Avenue 7/1/14
50 Roanoke, VA 24012 L_ Hip 6/30/19
Mark and Tammy Stuck
Big Cedar Ridge Ranch
51 4053 Sumerduck Road 7/ 1/ 14 6/3 0/ 1 9
P.O. Box 51
Sume1'ducl<,VA 22742 R. Hip

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Dean Kirk
K’ k F , I .
52 2;; ,,::3;:, 3:1, '4 7/1/14 6/30/19
Wytheville, VA 243 82 R_ Hip
Gary W. Hornbaker
90 Lord Fairfax Highway ®
53 Beiiyviiiei VA 22611 7/1/14 6/30/19
L. Hip
Robert O. Blau &
Ed d C. Bl
54 56048aDueensl51dlrry Avenue 3 /T 7/1/14 6/3 0/19
Springﬁeld, VA 22151 R_ Hip
Thousand Hills Farm, LLC
John and Joel McClintic _i..H_~_-
55 36860 North Fork Road 7/1/14 6/30/19
Purcellville, VA 20132 R. Hip
Robert E. Tate
T. Cattle Co. -1"’
56 575 TA Manor Lane 7/1/14 6/30/19
Red Oak, VA 23964 L_ Hip
James T. Wilson
W'l F , LLC
57 34l)9O6nWi‘d1eri1er Valley Road W 7/1/14 6/3 0/19
Glade Spring, VA 24340 L_ Hip
James & Beatrice Schallert
10047 Highway 104 ®
58 Tucumcari, NM 88401 7/1/14 6/30/19
L. Rib
Jeffrey D. Summey
2368 Mallory Road W
59 Gaiaxi VA 24333 7/1/14 6/30/19
L. Hip
Tennessee Livestock
Producers, Inc.
60 P.O. Box 313 F 7/1/14 6/30/19
147 Bear Creek Pike L_ Hip

Columbia, TN 38402

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Steve Whetzel
Triple Creek Farm -57:
61 479 Three Creeks Road 7/1/14 6/30/19
Winchester, VA 22603 L_ Hip
Samuel K. Ellington, Jr.
G' A
62 44I51S(e}1i1r5ser1lggMountain Lane G:‘ 7/1/14 6/30/19
Blue Grass, VA 24413 R_ Hip
Jon Voss
V F , I .
South Boston, VA 24592 L_ Hip
S. Craig Shaffer ‘
Hidden Hollow F arm :51/.-1
64 123 Poplar Hollow Lane 7/1/14 6/30/19
Castleton, VA 22716 i__ Hip
Lewis T. Pratt
P tt F , I .
65 3320 §1i;“§,1,‘1‘fm,, Rd LT P 7/1/14 6/30/19
Draper, VA 24324 L_ Hip
William A. Gillespie
Gillespie Cove Farm $1
66 191 Clinch Mountain Road 7/1/14 6/30/19
Tazewell, VA 24651 L_ Hip
Megan Stine
157 Little Meadows Lane (17
67 Amherst, Virginia 24521 /\./ 7/ 1/ 14 6/3 0/19
R. Hip
Bryan and Jessica Shafer
91 T d 1 L T‘
63 Gree:1vIi)l(l)e1jVi1rngeinia 24440 5 7/1/14 5/39/19
L. Hip
Mary M. Stokes
A h’ F
69 P11315132: 712111,” 7C 7/1/14 6/30/19
Upperville, VA 20185 R_ Hip

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
David L. Caldwell
Mystic Hill Farm 04D
70 12227 Mystic Hill Lane 7/1/14 6/31” 19
Culpeper, VA 22701 L_ Hip
Mark Westall
Buckwild Woods Farm and
71 Forestry A 7/ 1/ 14 6/30/ 19
522 Thompson Circle
Colonial Beach, VA 22443 R. Hip
Robert T. Rhoad
Erica T. Rhoad
72 £I0r(1:gv1ew Farm & Stables 1'9 77i7i4 6730719
5307 James Madison Hwy
The Plains, VA 20198 L. Hip
Erik J. Walton
547 W lt M D "
73 1,,,,1,“g,§,§‘ Ga?/‘S, A112‘/2115277 _\_’....~/7 7/1/14 6/30/19
L. Hip
Bryant and Jamie Hamill
Red Horse Ranch SR
74 1970 Moseiey Road 7/1/14 6/30/19
Moseley, VA 23120 L_ Hip
Robbie and Lisa Reeves
2742 S ' H’ h 1 5'
75 Mount CSedl1oCn vgAW2a2,843 V 7/1/ 14 6/31” 19
R. Hip
D’Arcy H. Clark
c2c, LLC C 2
76 12206 Moriah Hill Lane 7/ 1/ 14 6/30/19
Culpeper, VA 22701 L_ Hip
George and Keith McGuire __
331 J enan Lane (‘(71
77 Tazewell VA 24651 7/ 1/ 14 6/30/19
L. Shoulder
Jon A. Willoughby
Diamond Hill Farm
73 1106 Mollies Road 7/1/14 6/31” 19
G1adYSa VA 245 54 L. Shoulder

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION A
# NAME OF APPLICANT SYMBOL DATE DATE
Jon A. Willoughby
Diamond Hill Farm
79 1106 Mollies Road 7/1/14 6/30/19
Gladys, VA 24554 R_ Sh um,
Jon A. Willoughby
Diamond Hill Farm
80 1106 Mollies Road 7/1/14 6/30/19
Gladys, VA 24554 L_ ip
Jon A. Willoughby
Diamond Hill Farm
81 1106 Mollies Road 7/1/14 6/30/19
Gladys, VA 24554 R_ ip
Ronald E. Shelton
Diamond S Farms ®
82 41 1 Buckscrape Road 7/1/14 6/30/19
Union Hall, VA 24176 R_ Hip
Jeffrey & Crystal Hicks
1064 Nighthawk Drive /W
83 Christiansburg, VA 24073 7/1/14 5/30/19
L. Hip
Jacob and Rachel Corwin
1916 B ' ht R d
84 G,etna,r{§A 345°; R 7/1/14 6/30/19
L. Hip
Michael Kent Firestone
LVP L’ t k LLC
85 33525 l:I:sNs)‘tcead Lane 7/1/14 5/30/19
Upperville, VA 20184 L Hip
Richard E. Dovell
487 Hamilton Circle
86 Front Royal, VA 22630 ® 7/ 1/ 14 6/30/ 19
R. Hip
Ben Coleman
M t ' R F
87 mm am um am /\/WV 7/1/14 6/30/19

2734 Charlemont Road
Big Island, VA 24526

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND EFFECTIVE EXPIRATION
# NAME OF APPLICANT SYMBOL DATE DATE
Larry D. Reynolds
W 1 t S ' F
88 i3§imil3iu§;:§:  3/ 7/1/14 6/30/19
Newport, VA 24128 L. Hip
Randy, Vicki, and Chad
Whetsel CH
89 Working Horse Cattle Co, 7/1/14 6/30/19
LLC
7177 Trissels Road
Broadway, VA 22815 L- Hip
Dustin Altizer
P.O. Box 118 @
90 59 Old Dominion Drive 7/1/14 6/30/19
Rosedale, VA 24280 R_ Hip
Clint Edward Sykes
Shannon Hart Sykes _,-
91 2758 North 71 /P.O. Box 307 / \ 7/1/14 5/30/19
Lebanon, Virginia 24266 L_ Ribs
Clint Edward Sykes
2758 North 71 /P.O. Box 307
92 Lebanon, Virginia 24266 7/ 1/ 14 6/30/19
L. Shoulder
Harold McDaniel, Jr.
1488 South 71 M
93 Castlewood, VA 24224 (1 7/1/14 6/30/19
R. Hip
Carlos and Denise Bramhall
C' l B C ttl C
94 i ;§°i"'iiii Riade Ompany 7/1/14 6/3 0/19
Dillwyn, VA 23936 L Hip
John A. and Marcella M.
Jones -ﬁ_
Bar J Ranch
95 4799 Black Hollow Heights 7/1/14 6/30/19
Lane L. Hip
Dublin, VA 24084
Robert Durr
4753 Straightstone Road %'
96 Long Island, VA 24569 7/1/14 6/30/19
R. Hip

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BR‘;ND NAME OF APPLICANT SYMBOL  EXP]I)ﬁ‘,AI‘.£I0N
Virginia Tech Beef Center
3440 Litton Reaves Hall \/T
97 Blacksburg, VA 24061-0306 7/1/14 5/30/19
L. Hip
Richard Puckett
P. O. Box 663 P
93 Tazewell, VA 24651 7/1/14 5/3 0/1 9
L. Hip
Richard Puckett
P. O. Box 663
99 Tazewell, VA 24651 P 7/1/14 6/30/19
R. Hip
Richard Puckett
P. O. Box 663
100 Tazewell, VA 24651 P 7/ 1/ 14 6/30/ 19
L. Rib
Larry Martin
812 Black Lick Road W1
l0l Wytheville, VA 24382 7/9/14 6/30/19
R. Hip
Todd Caudill
Caudill Livestock 6/
102 305 Sinking Springs Hollow 7/9/14 6/30/19
New Castle, VA 24127 L_ shoiiidei
William S. Hupman
103 §S3°§fa§E§ ‘$333518 Road 499 7/18/14 6/30/19
FY0111 Royal, VA  L_ Shoulder
Justin Knight
814 East Main Street 32
104 Richmond, VA 23219 7/18/14 6/30/19
L. Hip
William David Weisenburger,
105 12937 Joplin Road Lg; 7/18/14 6/30/19

Triangle, VA 22172

R. Hip

11

REGISTER OF CATTLE BRANDS-EFFECTIVE JULY 1, 2014 THOUGH JUNE 30, 2019

BRAND
#

NAME OF APPLICANT

SYMBOL

EFFECTIVE
DATE

EXPIRATION
DATE

 

106

William H. McDonald
McDonald Farms

2070 Walnut Spring Road
Blacksburg, VA 24060

7/18/14

6/30/19

107

Wayne Spencer
Wolf Hill Farm

562 Furrs Mill Road
Lexington, VA 24450

7/18/14

6/30/19

108

Jonathan (Thach) Winslow
Rocking C Land and
Livestock, LLC

P.O. Box 400

Lander, WY 82520

7/18/14

6/30/19

109

Samuel Garrett
6309 Trinity Church Road
Church Road, VA 23833

7/24/14

6/30/19

110

Joshua Crockett
178 Fleming Road
Wytheville, VA 243 82

8/14/14

6/30/19

111

Ray Pence
62 Pence Land Road
Middletown, VA 22645

8/26/14

6/30/19

112

Thomas W. Evans
Pilot Farms

2400 Spring Mill Road
Concord, VA 24538

9/11/14

6/30/19

